<!--miniprogram/pages/friendList/friendList.wxml-->
 <view class="friendList">
 <text> 好友列表：</text>
 <navigator wx:for="{{friendList}}" wx:key="{{index}}" url="{{'../detail/detail?userId='+ item._id}}" hover-class="navigate">
            <view class="friendList-item">
             <view>
             <image  src=""/>
             <text>{{item.nickName}}</text>
             </view>
             <text class="iconfont iconicon-test14 "></text>
            </view>
         </navigator>
 </view>
